# Clicker-Android

./: LICENSE  README.md  build.gradle  dependencies.gradle  dev_notes.md  packaging.gradle
app/: build.gradle
app/src/androidTest/java/com/gravityray/clicker/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravityray/clicker/android/: ClickerApplication.java  MainActivity.java
app/src/main/java/com/gravityray/clicker/android/activities/: ClickerActivity.java
app/src/main/java/com/gravityray/clicker/android/fragments/: ClickerFragment.java
app/src/main/java/com/gravityray/clicker/android/preferences/: ClickSharedPreferencesContract.java
app/src/main/java/com/gravityray/clicker/android/presentationmodels/: ClickerFragmentPresentationModel.java
app/src/main/java/com/gravityray/clicker/android/viewmodels/: ClickerFragmentViewModel.java
app/src/main/java/com/gravityray/clicker/data/: InMemoryClickRepository.java  SharedPreferencesClickRepository.java
app/src/main/java/com/gravityray/clicker/di/: ActivitiesModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentsModule.java  RepositoriesModule.java
app/src/main/java/com/gravityray/clicker/di/fragments/: ClickerFragmentModule.java
app/src/main/java/com/gravityray/clicker/domain/: ClickRepository.java
app/src/main/java/com/gravityray/clicker/domain/interactors/: DoClickInteractor.java  GetClickCountInteractor.java  ResetClickCountInteractor.java
app/src/main/res/layout/: activity_clicker.xml  activity_main.xml  fragment_clicker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gravityray/clicker/android/: ExampleUnitTest.java
