ext {
    versions = [
            minSdk : 15,
            targetSdk : 28,
            compileSdk : 28,

            androidPlugin : '3.3.2',
            gradleVersionsPlugin : '0.21.0',

            androidxFragment : '1.0.0',
            androidxAppcompat : '1.0.2',
            androidxConstraintlayout : '1.1.3',
            androidxLifecycle : '2.0.0',

            rxjava : '2.2.8',
            rxandroid : '2.1.1',
            rxbinding : '3.0.0-alpha2',
            dagger : '2.22.1',
            rxsharedpreferences : '0.2.0',

            junit : '4.12',
            androidxTestRunner : '1.1.1',
            espresso : '3.1.1'
    ]

    buildPlugins = [
            android : "com.android.tools.build:gradle:$versions.androidPlugin",
            gradleVersionsPlugin : "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugin",
    ]

    libraries = [
            androidxFragment : "androidx.fragment:fragment:$versions.androidxFragment",
            androidxAppcompat : "androidx.appcompat:appcompat:$versions.androidxAppcompat",
            androidxConstraintlayout : "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintlayout",
            androidxLifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel:$versions.androidxLifecycle",

            rxjava : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            rxbinding : "com.jakewharton.rxbinding3:rxbinding:$versions.rxbinding",
            rxsharedpreferences : "com.gravityray:rxsharedpreferences:$versions.rxsharedpreferences",

            dagger : "com.google.dagger:dagger:$versions.dagger",
            daggerCompiler : "com.google.dagger:dagger-compiler:$versions.dagger",
            daggerAndroid : "com.google.dagger:dagger-android:$versions.dagger",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$versions.dagger",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$versions.dagger",

            junit : "junit:junit:$versions.junit",
            androidxTestRunner : "androidx.test:runner:$versions.androidxTestRunner",
            espresso : "androidx.test.espresso:espresso-core:$versions.espresso"
    ]
}