ext {
    versions = [
            minSdk : 15,
            targetSdk : 28,
            compileSdk : 28,

            androidPlugin : '3.3.2',
            gradleVersionsPlugin : '0.21.0',

            androidxFragment : '1.0.0',
            androidxAppcompat : '1.0.2',
            androidxConstraintlayout : '1.1.3',
            androidxLifecycle : '2.0.0',

            rxjava : '2.2.8',

            junit : '4.12',
            androidxTestRunner : '1.1.1',
            espresso : '3.1.1'
    ]

    buildPlugins = [
            android : "com.android.tools.build:gradle:$versions.androidPlugin",
            gradleVersionsPlugin : "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugin",
    ]

    libraries = [
            androidxFragment : "androidx.fragment:fragment:$versions.androidxFragment",
            androidxAppcompat : "androidx.appcompat:appcompat:$versions.androidxAppcompat",
            androidxConstraintlayout : "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintlayout",
            androidxLifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel:$versions.androidxLifecycle",

            rxjava : "io.reactivex.rxjava2:rxjava:$versions.rxjava",

            junit : "junit:junit:$versions.junit",
            androidxTestRunner : "androidx.test:runner:$versions.androidxTestRunner",
            espresso : "androidx.test.espresso:espresso-core:$versions.espresso"
    ]
}