apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        applicationId packaging.applicationId

        versionCode packaging.versionCode
        versionName packaging.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.androidxFragment
    implementation libraries.androidxAppcompat
    implementation libraries.androidxConstraintlayout
    implementation libraries.androidxLifecycleViewmodel

    implementation libraries.rxjava
    implementation libraries.rxandroid
    implementation libraries.rxbinding

    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport
    annotationProcessor libraries.daggerAndroidProcessor

    testImplementation libraries.junit

    androidTestImplementation libraries.androidxTestRunner
    androidTestImplementation libraries.espresso
}
